<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Locate the user</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
          body {
        margin: 0;
        padding: 0;
        background-image: url('img/foodBackground.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      /* #map {

      width: 49%;
      margin-top: 100px;
      margin-left: 50%;
      margin-bottom: 10px;
      max-height: 60%;
      } */
      .mapboxgl-canvas-container {

      height: 80vh;

      }
    .marker {
        background-image: url('img/restaurant_icon.png');
        background-size: cover;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        cursor: pointer;
      }
      /* .story-map {
       overflow: hidden;
} */
      .mapboxgl-popup {
        max-width: 200px;
      }

      .mapboxgl-popup-content {
        text-align: center;
        font-family: 'Open Sans', sans-serif;
      }
      /* .bg-warning{
        background-color:#d35400;
      } */
    </style>
    <!-- <link rel="stylesheet" href="css/styles.css"> -->    
  </head>
  <body ng-app="Mashup" ng-controller="Controller">
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-lg">
      <a class="navbar-brand" href="#"><img src="img/Logo.jpg" width="25" height="25"><img/>&nbsp; Foodie</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse shadow-lg" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="/rss_blogs">Featured Blogs</a>
          <a class="nav-item nav-link" href="#">My Blogs</a>
          <a class="nav-item nav-link active" href="#">Restaurants</a>
          <!-- <a class="nav-item nav-link disabled" href="#">Disabled</a> -->
        </div>
      </div>
    </nav>
    <div class="container mt-2">
      <div class="jumbotron py-3" style="background-color:#ff4757">
        <div class="input-group">
          <input type="text" class="form-control" ng-model="query" ng-model-options="{ debounce: 800 }" ng-change="fetchRestaurants()" aria-label="Text input with dropdown button">
          <div class="input-group-append">
            <button class="btn btn-primary dropdown-toggle"  type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Card Mode</button>
            <div class="dropdown-menu">
              <a class="dropdown-item" ng-click="showCard= !showCard" href="#">Card Mode</a>
              <div role="separator" class="dropdown-divider"></div>
              <a class="dropdown-item" ng-click="showCard= !showCard" href="#">Map Mode</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <p class="mt-4 mx-4"><b>{{info}} :</b></p>
      <div class="row">
        <div ng-show="showCard" id="map" class="ml-3 col-md-9">
        </div>
      </div>
        <div ng-show="!showCard">
          <div class="row">
            <div class="col-md-3 d-flex align-items-stretch" ng-repeat="restaurant in top_restaurants">
            <!-- <div class="col-md-3"> -->
              <div class="card mb-3">
                <img class="card-img-top" src={{restaurant.restaurant.featured_image}} alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">{{restaurant.restaurant.name}}</h5>
                  <p class="card-text"><small><strong>Cuisines:</strong> {{restaurant.restaurant.cuisines}}</small></p>
                  <p class="card-text"><small><strong>Address: </strong> {{restaurant.restaurant.location.address}}</small></p>
                  <p class="card-text"><small><strong>Rating: </strong> {{restaurant.restaurant.user_rating.aggregate_rating}}</small></p>
                  <a href="#" class="btn btn-primary">See more details</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      
      <!-- <div class="row">
          
      </div> -->
    </div>

    <script src="js/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
      $(".dropdown-menu a").click(function(){
          $(".btn:first-child").html($(this).text());
      });
    </script>
  </body>
</html>
